<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service-parent</artifactId>
        <groupId>com.fansz</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fansz-service-auth</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <!--kryo序列化-->
        <dependency>
            <groupId>com.esotericsoftware.kryo</groupId>
            <artifactId>kryo</artifactId>
        </dependency>
        <dependency>
            <groupId>de.javakaffee</groupId>
            <artifactId>kryo-serializers</artifactId>
        </dependency>


        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <!--spring begin-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <!--spring end-->

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils-core</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils-bean-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fansz</groupId>
            <artifactId>common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fansz</groupId>
            <artifactId>common-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fansz</groupId>
            <artifactId>common-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fansz</groupId>
            <artifactId>common-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fansz</groupId>
            <artifactId>commons-event</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fansz</groupId>
            <artifactId>fansz-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fansz</groupId>
            <artifactId>fandom-api</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>development</env>
            </properties>
        </profile>
        <profile>
            <id>integration</id>
            <properties>
                <env>integration</env>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>compile</id>
                                <phase>compile</phase>
                                <configuration>
                                    <tasks>
                                        <echo
                                                message="********************** copy ${resources.dir} to classpath*************************"/>
                                        <replace file="target/classes/applicationContext-auth.xml"
                                                 token="classpath:/conf/application.properties"
                                                 value="file:${application.root}/conf/application.properties"
                                                 encoding="utf-8"/>
                                        <replace file="target/classes/applicationContext-auth.xml"
                                                 token="classpath:/conf/kafka.properties"
                                                 value="file:${application.root}/conf/kafka.properties"
                                                 encoding="utf-8"/>
                                        <replace file="target/classes/applicationContext-auth.xml"
                                                 token="classpath:/conf/jdbc.properties"
                                                 value="file:${application.root}/conf/jdbc.properties"
                                                 encoding="utf-8"/>
                                        <replace file="target/classes/applicationContext-auth.xml"
                                                 token="classpath:/conf/redis.properties"
                                                 value="file:${application.root}/conf/redis.properties"
                                                 encoding="utf-8"/>
                                        <replace file="target/classes/applicationContext-auth.xml"
                                                 token="classpath:/conf/dubbo.properties"
                                                 value="file:${application.root}/conf/dubbo.properties"
                                                 encoding="utf-8"/>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <env>production</env>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>compile</id>
                                <phase>compile</phase>
                                <configuration>
                                    <tasks>
                                        <echo
                                                message="********************** copy ${resources.dir} to classpath*************************"/>
                                        <replace file="target/classes/applicationContext-auth.xml"
                                                 token="classpath:/conf/application.properties"
                                                 value="file:${application.root}/conf/application.properties"
                                                 encoding="utf-8"/>
                                        <replace file="target/classes/applicationContext-auth.xml"
                                                 token="classpath:/conf/kafka.properties"
                                                 value="file:${application.root}/conf/kafka.properties"
                                                 encoding="utf-8"/>
                                        <replace file="target/classes/applicationContext-auth.xml"
                                                 token="classpath:/conf/jdbc.properties"
                                                 value="file:${application.root}/conf/jdbc.properties"
                                                 encoding="utf-8"/>
                                        <replace file="target/classes/applicationContext-auth.xml"
                                                 token="classpath:/conf/redis.properties"
                                                 value="file:${application.root}/conf/redis.properties"
                                                 encoding="utf-8"/>
                                        <replace file="target/classes/applicationContext-auth.xml"
                                                 token="classpath:/conf/dubbo.properties"
                                                 value="file:${application.root}/conf/dubbo.properties"
                                                 encoding="utf-8"/>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>