redis.pool.maxTotal = 30
redis.pool.maxIdle = 6
redis.pool.maxWaitMillis = 15000
redis.pool.minEvictableIdleTimeMillis = 300000
redis.pool.numTestsPerEvictionRun = 3
redis.pool.timeBetweenEvictionRunsMillis = 60000

redis.zk.address=192.168.88.7:2181
reids.product.name=fansz
redis.password=fansz
redis.port=6379
redis.host=192.168.88.7