dubbo.registry.address=zookeeper://10.0.0.12:2181
dubbo.rpc.port=7002
provider.group=fansz_development
provider.version=2.0.Beta

dubbo.registry.file=/usr/local/applications/.dubbo/dubbo-registry-relation.cache
