# dubbo-example

./: .gitignore  1.json  README.md  delta_release.sh  deploy.sh  hosts.txt  pom.xml  register.json  test.json  workspace.xml
fansz-auth/: pom.xml
fansz-auth/fansz-auth-api/: pom.xml
fansz-auth/fansz-auth-oauth/: pom.xml
fansz-auth/fansz-auth-oauth/env/development/: dubbo.properties  redis.properties  sms.properties
fansz-auth/fansz-auth-oauth/env/integration/: dubbo.properties  log4j.xml  redis.properties
fansz-auth/fansz-auth-oauth/env/production/: dubbo.properties  log4j.xml  redis.properties
fansz-auth/fansz-auth-oauth/env/testing/: dubbo.properties  kafka.properties  log4j.xml
fansz-auth/fansz-auth-oauth/src/main/resources/: applicationContext-auth.xml
fansz-auth/fansz-auth-oauth/src/main/scripts/: auth.sh  shutdown.sh  startup.sh
fansz-auth/fansz-auth-oauth/src/test/java/: TestUser.java
fansz-dao/: pom.xml
fansz-dao/src/main/resources/: spring-dao.xml
fansz-dao/src/main/resources/sql/: newsfeeds.xml  relation.xml  specialfocus.xml  user.xml
fansz-event-server/: assembly.xml  pom.xml
fansz-event-server/env/development/: dubbo.properties  kafka.properties  redis.properties
fansz-event-server/env/integration/: dubbo.properties  kafka.properties  log4j.xml  redis.properties
fansz-event-server/env/production/: dubbo.properties  kafka.properties  log4j.xml  redis.properties
fansz-event-server/env/testing/: dubbo.properties  kafka.properties  log4j.xml  redis.properties
fansz-event-server/src/main/resources/: applicationContext-event.xml  applicationContext-sms.xml
fansz-event-server/src/main/scripts/: event-server.sh  shutdown.sh  sms-server.sh  startup.sh
fansz-event-server/src/test/java/: TestSearch.java  TestSender.java
fansz-fandom/: pom.xml
fansz-fandom/fansz-fandom-api/: pom.xml
fansz-fandom/fansz-fandom-service/: pom.xml
fansz-fandom/fansz-fandom-service/env/development/: dubbo.properties  kafka.properties
fansz-fandom/fansz-fandom-service/env/integration/: dubbo.properties  elastic.properties  log4j.xml  redis.properties
fansz-fandom/fansz-fandom-service/env/production/: dubbo.properties  elastic.properties  log4j.xml  redis.properties
fansz-fandom/fansz-fandom-service/env/testing/: dubbo.properties  elastic.properties  log4j.xml
fansz-members-api/: .gitignore  pom.xml
fansz-members-consumer/: .gitignore  assembly.xml  pom.xml
fansz-members-consumer/env/development/: dubbo.properties
fansz-members-consumer/env/production/: dubbo.properties  log4j.xml
fansz-members-consumer/src/main/resources/: applicationContext-consumer.xml
fansz-members-consumer/src/main/scripts/: consumer.sh  shutdown.sh
fansz-members-provider/: .gitignore  mybatis-generator-config.xml  pom.xml
fansz-members-provider/env/development/: redis.properties
fansz-members-provider/env/integration/: jdbc.properties  redis.properties
fansz-members-provider/env/production/: dubbo.properties  jdbc.properties  log4j.xml
fansz-members-provider/src/main/resources/: applicationContext-provider.xml  log4j.xml  messages.properties
fansz-members-provider/src/main/scripts/: members.sh
fansz-members-provider/src/test/java/: Test.java
fansz-newsfeeds/: pom.xml
fansz-newsfeeds/fansz-newsfeeds-api/: pom.xml
fansz-newsfeeds/fansz-newsfeeds-service/: pom.xml
fansz-newsfeeds/fansz-newsfeeds-service/env/development/: dubbo.properties
fansz-newsfeeds/fansz-newsfeeds-service/env/integration/: dubbo.properties  jdbc.properties  kafka.properties  log4j.xml  redis.properties
fansz-newsfeeds/fansz-newsfeeds-service/env/production/: dubbo.properties  jdbc.properties  log4j.xml  redis.properties
fansz-newsfeeds/fansz-newsfeeds-service/env/testing/: dubbo.properties  log4j.xml  redis.properties
fansz-push/: pom.xml
fansz-push/src/main/resources/: applicationContext.xml
fansz-relations/: pom.xml
fansz-relations/fansz-relations-api/: pom.xml
fansz-relations/fansz-relations-service/: pom.xml
fansz-relations/fansz-relations-service/env/development/: dubbo.properties  jdbc.properties  redis.properties
fansz-relations/fansz-relations-service/env/integration/: dubbo.properties  log4j.xml  redis.properties
fansz-relations/fansz-relations-service/env/production/: dubbo.properties  kafka.properties  log4j.xml  redis.properties
fansz-relations/fansz-relations-service/env/testing/: dubbo.properties  jdbc.properties  log4j.xml
fansz-service-api/: pom.xml
fansz-service-auth/: pom.xml
fansz-service-auth/env/development/: dubbo.properties
fansz-service-auth/env/integration/: dubbo.properties  log4j.xml
fansz-service-auth/env/production/: dubbo.properties
fansz-service-auth/src/main/scripts/: auth.sh
fansz-service-consumer/: pom.xml
fansz-service-consumer/env/production/: log4j.xml
fansz-service-consumer/src/main/resources/: applicationContext-consumer.xml
fansz-service-consumer/src/main/scripts/: consumer.sh
fansz-service-newsfeeds/: pom.xml
fansz-service-newsfeeds/src/main/scripts/: startup.sh
fansz-sms-sender/: .gitignore  pom.xml
fansz-sms-sender/env/integration/: kafka.properties  redis.properties
fansz-sms-sender/env/production/: log4j.xml  redis.properties  sms.properties
fansz-sms-sender/src/main/resources/: applicationContext-sms.xml  sms.properties
fansz-sms-sender/src/main/scripts/: sms-server.sh  startup.sh
fansz-sms-sender/src/test/java/: TestSender.java
fansz-storage-server/: assembly.xml  pom.xml
fansz-storage-server/env/integration/: log4j.xml
fansz-storage-server/env/production/: fdfs_client.conf  log4j.xml
fansz-storage-server/src/main/resources/: fdfs_client.conf
fansz-storage-server/src/main/scripts/: shutdown.sh  startup.sh  storage-server.sh
fansz-token/fansz-token-service/: pom.xml
fansz-token/fansz-token-service/env/integration/: dubbo.properties  log4j.xml
fansz-token/fansz-token-service/env/production/: application.properties  dubbo.properties  log4j.xml
fansz-token/fansz-token-service/env/testing/: application.properties  dubbo.properties  log4j.xml
(+1266 files in other folders)
