<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fansz</groupId>
        <artifactId>backend-parent</artifactId>
        <version>2.0.0-RELEASE</version>
    </parent>
    <artifactId>service-parent</artifactId>
    <version>2.0.0-RELEASE</version>
    <packaging>pom</packaging>
    <modules>
        <module>fansz-event-server</module>
        <module>fansz-access-layer</module>
        <module>fansz-auth</module>
        <module>fansz-fandom</module>
        <module>fansz-newsfeeds</module>
        <module>fansz-relations</module>
        <module>fansz-dao</module>
        <module>fansz-redis</module>
        <module>fansz-push</module>
        <module>fansz-token</module>
    </modules>
    <repositories>
        <repository>
            <id>nexus-public</id>
            <name>Public Repository of fansz</name>
            <url>http://192.168.88.6:8081/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fansz</groupId>
                <artifactId>fansz-fandom-api</artifactId>
                <version>${fansz.backend.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fansz</groupId>
                <artifactId>fansz-newsfeeds-api</artifactId>
                <version>${fansz.backend.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fansz</groupId>
                <artifactId>fansz-dao</artifactId>
                <version>${fansz.backend.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fansz</groupId>
                <artifactId>fansz-auth-api</artifactId>
                <version>${fansz.backend.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fansz</groupId>
                <artifactId>fansz-relations-api</artifactId>
                <version>${fansz.backend.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fansz</groupId>
                <artifactId>fansz-token-api</artifactId>
                <version>${fansz.backend.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fansz</groupId>
                <artifactId>fansz-redis</artifactId>
                <version>${fansz.backend.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skip_maven_deploy>true</skip_maven_deploy>
        <jdk.version>1.7</jdk.version>
        <fansz.component.version>2.0.0-RELEASE</fansz.component.version>
        <maven.test.skip>true</maven.test.skip>
        <fansz.backend.version>2.0.0-RELEASE</fansz.backend.version>
    </properties>

</project>