<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fansz</groupId>
        <artifactId>backend-parent</artifactId>
        <version>1.0.0.Final</version>
    </parent>
    <artifactId>service-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>fansz-event-server</module>
        <module>fansz-service-api</module>
        <module>fansz-service-provider</module>
        <module>fansz-access-layer</module>
        <module>fansz-service-relations</module>
        <module>fansz-service-auth</module>
        <module>fansz-service-feeds</module>
        <module>fansz-newsfeeds-api</module>
    </modules>
    <repositories>
        <repository>
            <id>nexus-public</id>
            <name>Public Repository of fansz</name>
            <url>http://192.168.88.7:8081/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fansz</groupId>
                <artifactId>common-utils</artifactId>
                <version>${fansz.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fansz</groupId>
                <artifactId>common-redis</artifactId>
                <version>${fansz.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fansz</groupId>
                <artifactId>common-provider</artifactId>
                <version>${fansz.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fansz</groupId>
                <artifactId>http-server</artifactId>
                <version>${fansz.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fansz</groupId>
                <artifactId>common-dao</artifactId>
                <version>${fansz.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fansz</groupId>
                <artifactId>commons-event</artifactId>
                <version>${fansz.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fansz</groupId>
                <artifactId>service-api</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.7.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skip_maven_deploy>true</skip_maven_deploy>
        <jdk.version>1.7</jdk.version>
        <fansz.component.version>1.0.7</fansz.component.version>
        <maven.test.skip>true</maven.test.skip>
    </properties>

</project>