dubbo.registry.address=zookeeper://10.0.0.4:2181?backup=10.0.0.5:2181
provider.group=fansz_production
provider.version=2.0.Beta

elasticsearch.cluster.name=fansz-searcher
elasticsearch.cluster.nodes=10.0.0.6:9300