redis.pool.maxTotal = 300
redis.pool.maxIdle = 6
redis.pool.maxWaitMillis = 15000
redis.pool.minEvictableIdleTimeMillis = 300000
redis.pool.numTestsPerEvictionRun = 3
redis.pool.timeBetweenEvictionRunsMillis = 60000

redis.zk.address=10.0.0.4:2181
user.proxy.dir=/zk/codis/db_user/proxy
relation.proxy.dir=/zk/codis/db_relation/proxy
commons.proxy.dir=/zk/codis/db_commons/proxy

#redis.password=fansz
#redis.port=56379
#redis.host=10.0.0.2