redis.pool.maxTotal = 300
redis.pool.maxIdle = 6
redis.pool.maxWaitMillis = 15000
redis.pool.minEvictableIdleTimeMillis = 300000
redis.pool.numTestsPerEvictionRun = 3
redis.pool.timeBetweenEvictionRunsMillis = 60000
redis.password=fansz

spring.redis.sentinel.master=fansz-master
spring.redis.sentinel.nodes=10.0.0.2:26379,10.0.0.2:26380,10.0.0.3:26379,10.0.0.3:26380