<<<<<<< HEAD
dubbo.registry.address=zookeeper://10.0.0.7:2181
=======
dubbo.registry.address=zookeeper://10.0.0.8:2181
>>>>>>> origin/master
dubbo.rpc.port=7002
dubbo.rest.port=7001

#dubbo.registry.address=zookeeper://localhost:2181