#mysql database settings
jdbc.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
#jdbc.url=jdbc:mysql://10.0.0.8:3306/fansz_social?useUnicode=true&characterEncoding=utf-8
#jdbc.username=fansz_dev
#jdbc.password=fansz_dev
jdbc.url=jdbc:mysql://localhost:3306/hl?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root1234

