redis.pool.maxActive = 30
redis.pool.maxIdle = 6
redis.pool.maxWait = 15000
redis.pool.minEvictableIdleTimeMillis = 300000
redis.pool.numTestsPerEvictionRun = 3
redis.pool.timeBetweenEvictionRunsMillis = 60000