accessKey.id =FMPXgkdg2IuDhavQ
accessKey.secret =z3ijCoPOD0qy9rybjeV7v5AVd333Av
role.arn =acs:ram::1966541786492265:role/aliyunosstokengeneratorrole
token.expireTime = 3600
sts.version=2015-04-01
sts.region=cn-hangzhou

im.tokenServer.address=http://124.42.103.250:1234/bopo/GetToken