#mysql database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.88.6:3306/fansz?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true

jdbc.username=fansz_dev
jdbc.password=fansz_dev


jdbc.maxPoolSize=50
jdbc.minPoolSize=20
jdbc.initialPoolSize=10