dubbo.registry.address=zookeeper://10.0.0.4:2181?backup=10.0.0.5:2181
dubbo.rpc.port=7004
provider.group=fansz_production
provider.version=2.0.0.RELEASE

dubbo.registry.file=/usr/local/applications/.dubbo/dubbo-registry-feeds.cache