dubbo.registry.address=zookeeper://192.168.88.6:2181
dubbo.rpc.port=7004
provider.group=fansz_integration
provider.version=2.0.Beta

dubbo.registry.file=/home/applications/.dubbo/dubbo-registry-feeds.cache