dubbo.registry.address=zookeeper://192.168.88.6:2181
dubbo.rpc.port=7003
provider.group=fansz_integration
provider.version=2.0.Beta
dubbo.registry.file=/home/applications/.dubbo/dubbo-registry-fandom.cache


elasticsearch.cluster.name=fansz-searcher
elasticsearch.cluster.nodes=192.168.88.6:9300