#mysql database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.88.2:3306/fansz?useUnicode=true&characterEncoding=utf-8
jdbc.username=fansz_dev
jdbc.password=fansz_dev

jdbc.maxPoolSize=50
jdbc.minPoolSize=20
jdbc.initialPoolSize=10