#mysql database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rds04c65atby442ypro4.mysql.rds.aliyuncs.com:3306/fansz?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true
jdbc.username=fansz_db_root
jdbc.password=IEOEI689903_oieio83893_leIOEP

jdbc.maxPoolSize=500
jdbc.minPoolSize=50
jdbc.initialPoolSize=100