#mysql database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rdstur6cw9j4fblx9pac.mysql.rds.aliyuncs.com:3306/fansz?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=true
jdbc.username=fansz_dev
jdbc.password=IEOEI689903_oieio83893_leIOEP_de

jdbc.maxPoolSize=500
jdbc.minPoolSize=10
jdbc.initialPoolSize=10