#mysql database settings
jdbc.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD

#jdbc.url=jdbc:mysql://192.168.88.2:3306/fansz?useUnicode=true&characterEncoding=utf-8
=======
<<<<<<< HEAD
<<<<<<< HEAD
jdbc.url=jdbc:mysql://192.168.88.2:3306/fansz?useUnicode=true&characterEncoding=utf-8
=======
jdbc.url=jdbc:mysql://192.168.88.2:3306/fansz?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://10.0.0.8:3306/fansz_social?useUnicode=true&characterEncoding=utf-8
>>>>>>> origin/zz
jdbc.username=fansz_dev
jdbc.password=fansz_dev
#jdbc.url=jdbc:mysql://localhost:3306/hl?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root1234
=======
#jdbc.url=jdbc:mysql://10.0.0.8:3306/fansz_social?useUnicode=true&characterEncoding=utf-8
>>>>>>> origin/master
#jdbc.username=fansz_dev
#jdbc.password=fansz_dev

jdbc.url=jdbc:mysql://localhost:3306/hl?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root1234


