#mysql database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.88.6:3306/fansz?useUnicode=true&characterEncoding=utf-8

jdbc.username=root
jdbc.password=Pa@Zt.tes.t_2015@pa



