redis.pool.maxTotal = 30
redis.pool.maxIdle = 6
redis.pool.maxWaitMillis = 15000
redis.pool.minEvictableIdleTimeMillis = 300000
redis.pool.numTestsPerEvictionRun = 3
redis.pool.timeBetweenEvictionRunsMillis = 60000


spring.redis.sentinel.master=fansz-master
spring.redis.sentinel.nodes=10.0.0.8:26379,10.0.0.8:26380,10.0.0.8:26381

#spring.redis.sentinel.master=fansz-master
#spring.redis.sentinel.nodes=localhost:26379,localhost:26380,localhost:26381





